# -*- coding: utf-8 -*-
"""LAB CYCLE 1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1o847RjkNIdwAlbG-Hm6EaFAudTahIwrv

1.Develop a programme to read a four-digit number and find its

a.SUM OF DIGITS
"""

n=int(input("Enter the number: "))
sum=0
for i in range(4):
  num=n%10
  sum=sum+num
  n=n//10
print("Sum is:",sum)

"""b. REVERSE"""

n=int(input("Enter the number: "))
sum=0
for i in range(4):
  num=n%10
  sum=sum*10+num
  n=n//10
print("Sum is:",sum)

"""c. DIFFERENCE BETWEEN THE PRODUCTS OF DIGITS AT ODD POSITION AND EVEN POSITION"""

n=int(input("Enter the number: "))
odd=1
even=1
diff=0
for i in range(4):
  num=n%10
  if i==0 or i==2:
    even=even*num
    n=n//10
  if i==1 or i==3:
    odd=odd*num
    n=n//10
diff=odd-even
print("Difference is:",diff)

"""DEVELOP A PROGRAMME TO"""

def sides():
   print("List out the sides of  triangle one by one:")
   a=int(input("a:"))
   b=int(input("b:"))
   c=int(input("c:"))
   return a,b,c
a1,b1,c1=sides()
a2,b2,c2=sides()
def area(a,b,c):
  s=(a+b+c)/2
  area=(s*(s-a)*(s-b)*(s-c))**1/2
  return area
area1=area(a1,b1,c1)
area2=area(a2,b2,c2)
total=area1+area2
def contribution(a,b):
  contribution=(a/b)*100
  return contribution
c1=contribution(area1,total)
c2=contribution(area2,total)
print("Triangle1:\n area=",area1)
print("Triangle2 :\n area=",area2)
print("Total area is :",total)
print("Contributions of each triangle are:- \n triangle1=",c1,"\n 7triangle2=",c2)

"""3.Develop a program to read the employee's name, code, and basic pay
and calculate the gross salary, deduction, and net salary according to
the following conditions. Define a function to find each of the
components. Finally, generate a payslip.
"""

def employee():
  ename=input("Name:")
  code=int(input("Code:"))
  basicpay=int(input("Basic pay is:"))
  return ename,code,basicpay
n,c,basic=employee()
def gross(bp):
  if bp<10000:
    DA=bp*5/100
    HRA=bp*2.5/100
    MA=500
  elif bp<30000:
    DA=bp*7.5/100
    HRA=bp*5/100
    MA=2500
  elif bp<50000:
    DA=bp*11/100
    HRA=bp*7.5/100
    MA=5000
  else:
    DA=bp*25/100
    HRA=bp*11/100
    MA=7000
  gross=bp+DA+HRA+MA
  return gross
G=gross(basic)
def ded(bp):
  if bp<10000:
    PT=20
    PF=bp*8/100
    deduction=PT+PF
  elif bp<30000:
    PT=60
    PF=bp*8/100
    deduction=PT+PF
  elif bp<50000:
    PT=60
    PF=bp*11/100
    IT=bp*11/100
    deduction=PT+PF+IT
  else:
    PT=80
    PF=bp*12/100
    IT=bp*20/100
    deduction=PT+PF+IT
  return deduction
D=ded(basic)
def net(gross,ded):
  netsal=gross-ded
  return netsal
N=net(G,D)
print('PAYSLIP')
print('Gross Salary=',G)
print('Deduction=',D)
print('Netsalary=',N)

"""4. Develop a program to perform the following task:
1. a. Define a function to check whether a number is happy or not.
2. b. Define a function to print all happy numbers within a range.
3. c. Define a function to print first N happy numbers.

"""

def a():
  num=int(input("Enter the number:"))
  c=0
  while c<100:
    sum=0
    while num>0:
     d=num%10
     sum=sum+d**2
     num=num//10
    if sum==1:
     print("happy number")
     break;
    else:
      c=c+1
      num=sum
    if c==100:
        print("sad number")
a()
def b():
  l=int(input('lower limit'))
  u=int(input('upper limit'))
  for i in range(l,u+1):
    c=0
    num1=i
    while c<100:
     sum1=0
     while num1>0:
      d=num1%10
      sum1=sum1+d**2
      num1=num1//10
     if sum1==1:
       print(i)
       break
     else:
       c=c+1
       num1=sum1
    else:
      continue
b()
def c():
  n=int(input('Enter the number: '))
  for i in range(1,n+1):
    c=0
    num1=i
    while c<100:
     sum1=0
     while num1>0:
      d=num1%10
      sum1=sum1+d**2
      num1=num1//10
     if sum1==1:
       print(i)
       break
     else:
       c=c+1
       num1=sum1
    else:
      continue
c()

"""5. Develop a program to read a string and perform the following
operations:
6. • Print all possible substrings.
7. • Print all possible substrings of length K.
8. • Print all possible substrings of length K with N distinct
characters.
9. • Print substring(s) of length maximum length with N distinct
characters.
10. • Print all palindrome substrings
"""

string=input("Enter a string: ")
s=list(string)
length=len(s)
distinct=0
sub=0
#Print all possible substrings.
def s1(l):
  for i in range (l):
    for j in range(i+1,l+1):
      print(s[i:j])

#Print all possible substrings of length K.
def s2(l,k):
  for i in range (l):
    for j in range(i+1,l+1):
      if k==len(s[i:j]):
        print(s[i:j])

#Print all possible substrings of length K with N distinct characters
def s3(l,k,n):
  for i in range (l):
    for j in range(i+1,l+1):
      if k==len(s[i:j]):
        distinct=s[i:j]
        if n==len(set(distinct)):
          print(set(distinct))

#Print substring(s) of length maximum length with N distinct characters
def s4(l,k,n):
  for i in range (l):
    for j in range(i+1,l+1):

      if len(s[i:j])<=k:
        distinct=s[i:j]
        if n==len(set(distinct)):
          print(set(distinct))

 #Print all palindrome substrings
def s5(l):
  for i in range (l):
    for j in range(i+1,l+1):
      pall=s[i:j]
      sub=s[i:j]
      pall.sort(reverse=True)
      if(pall==sub):
        print("Pallindrome:",pall)
s1(length)
k=int(input("Enter the length of substrings: "))
s2(length,k)
n=int(input("Enter the number of distinct characters of substrings: "))
s3(length,k,n)
print("Substring of length maximum length with ",n," distinct characters")
s4(length,k,n)
s5(length)