# -*- coding: utf-8 -*-
"""LABCYCLE2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-ygO9zeXD2wwptVM_MGyyJPvngw6yAK9

1.Suppose a newly born pair of rabbits, one male and one female, are
put in a field. Rabbits can mate at the age of one month so that at the
end of its second month, a female has produced another pair of
rabbits. Suppose that our rabbits never die and that the female always
produces one new pair every month from the second month.
Develop a program to show a table containing the number of pairs of
rabbits in the first N months.
"""

def rabbit(n):
  p1=0
#Let the initial number of pair is p2.
  p2=1
  pn=0
  print("Months","\t","No.of Pairs")
  for i in range(1,n+1):
    pn=p1+p2
    p1=p2
    p2=pn
    print(i,"\t",p1)
n=int(input("Enter the number of months:"))
rabbit(n)

"""2. Write a program to read a string containing numbers separated by a
space and convert it as a list of integers. Perform the following
operations on it.
2.1. Rotate elements in a list by 'k' position to the right
2.2. Convert the list into a tuple using list comprehension
2.3. Remove all duplicates from the tuple and convert them
into a list again.
2.4. Create another list by putting the results of the evaluation
of the function 𝑓(𝑥) = 𝑥
2 – 𝑥 with each element in the
final list
2.5. After sorting them individually, merge the two lists to
create a single sorted list.
"""

l='1 2 3 4 5'
list1=list(map(int,l.split()))
n=int(input('Enter the number of positions to rotate:'))
rot=list1[n:]+list1[:n]
list2=tuple(rot)
list3=list(set(list2))
list4=[x**2-x for  x in list3]
list3.sort()
list4.sort()
list5=list3+list4
print("Original list:",list1)
print("Rotated list:",rot)
print("Tupled list:",list2)
print("List removing duplicates:",list3)
print("List after applying function:",list4)
print("List of merging sorted lists:",list5)

"""3.Read the file 'iris.json' as a text file :
1. Create a list having each line of the file as an element
2. Convert it into a list of dictionary objects.
3. Show the details of all flowers whose species is
"setosa".
4. Print the minimum petal area and max sepal area in
each species
5. Sort the list of dictionaries according to the total area
are sepal and petal.
"""

from google.colab import files

uploaded = files.upload()

import json
f=open("iris.json","r")
fl=f.read()
print("The list having each line of the file as element is")
print(fl)
ld = json.loads(fl)
print("The list of dictionary objects is")
print(ld)
print("Details of flower species setosa is")
for d in ld:
  if d["species"]=="setosa":
    print(d)
z=[]
p=[]
x=[]
y=[]
c=[]
e=[]
for d in ld:
  if d["species"]=="setosa":
      a=list(d.values())
      searea=a[0]*a[1]
      z.append(searea)
      pearea=a[2]*a[3]
      p.append(pearea)
print("maximum sepal area in setosa is:",max(z))
print("minimum sepal area in setosa is:",min(z))
print("maximum petal area in setosa is:",max(p))
print("minimum petal area in setosa is:",min(p))
for d in ld:
  if d["species"]=="versicolor":
      a=list(d.values())
      searea=a[0]*a[1]
      x.append(searea)
      pearea=a[2]*a[3]
      y.append(pearea)
print("maximum sepal area in versicolor is:",max(x))
print("minimum sepal area in versicolor is:",min(x))
print("maximum petal area in versicolor is:",max(y))
print("minimum petal area in versicolor is:",min(y))
for d in ld:
  if d["species"]=="virginica":
      a=list(d.values())
      searea=a[0]*a[1]
      c.append(searea)
      pearea=a[2]*a[3]
      e.append(pearea)
print("maximum sepal area in virginica is:",max(c))
print("minimum sepal area in virginica is:",min(c))
print("maximum petal area in virginica is:",max(e))
print("minimum petal area in virginica is:",min(e))

sl=sorted(ld,key=lambda x:x["sepalLength"]*x["sepalWidth"]+x["petalLength"]*x["petalWidth"])
print("Sorted list of dictionaries according to total area")
for flower in sl:
    print(flower)

"""4.Write a program to create a class Box with data members length,
breadth, height, area, and volume. Provider constructor that enables
initialization with one parameter (for cube), two parameters (for
square prism) three parameters (rectangular prism). Also, provide
functions to calculate area and volume.
Create a list of N boxes with random measurements and print the
details of the box with maximum volume: area ratio.
"""

import random

class Box:
    def __init__(self, length=0, breadth=None, height=None):
        self.length = length
        self.breadth = length if breadth is None else breadth
        self.height = length if height is None else height
        self.area = 0
        self.volume = 0

    def calcarea(self):
        self.area = 2 * (self.length * self.breadth + self.breadth * self.height + self.height * self.length)
        return self.area

    def calcvol(self):
        self.volume = self.length * self.breadth * self.height
        return self.volume

# Number of boxes
n = int(input("Enter the number of boxes: "))
boxes = []

# Generate random boxes and calculate volume-to-area ratio
max_ratio = 0
max_ratio_box = None

for i in range(n):
    length = random.randint(1, 10)
    breadth = random.randint(1, 10)
    height = random.randint(1, 10)
    box = Box(length, breadth, height)
    ratio = box.calcvol() / box.calcarea()

    if ratio > max_ratio:
        max_ratio = ratio
        max_ratio_box = box

print("The details of the box with the maximum volume-to-area ratio are:")
print("Length:", max_ratio_box.length)
print("Breadth:", max_ratio_box.breadth)
print("Height:", max_ratio_box.height)
print("The maximum ratio is:", max_ratio)

"""5.Write a program to create a parent class, 3DShapes, with methods
printVolume() and printArea(), which prints the Volume and Area,
respectively. Create classes Cylinder and Sphere by inheriting
3DShapes class. Using these child classes, calculate and print the
volume and area of a cylinder and sphere.
"""

class ThreeDShapes:
  def printArea(self):
    print("Areas of shapes are")
  def printVolume(self):
    print("Volumes of shapes are")

class Cylinder(ThreeDShapes):
  def __init__(self,height1,radius1):
    self.r1=radius1
    self.h1=height1
  def carea(self):
    ar=2*3.14*self.r1*(self.h1+self.r1)
    print("Area of cylinder=",ar)
  def cvol(self):
    v=3.14*(self.r1**2)*self.h1
    print("Volume of cylinder",v)

class Sphere(ThreeDShapes):
  def __init__(self,radius2):
    self.r2=radius2
  def sarea(self):
    ar=4*3.14*(self.r2**2)
    print("Area of sphere=",ar)
  def svol(self):
    v=(4*3.14*(self.r2**3))//3
    print("Volume of sphere=",v)

cyl=Cylinder(4,3)
sph=Sphere(3)
cyl.printArea()
cyl.carea()
sph.sarea()
sph.printVolume()
cyl.cvol()
sph.svol()